# Control file for Travis CI (http://travis-ci.org)
# Must be located in the root directory of the Git repository.
language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - python -c "import platform; print('Demonstration of incorrect distro being returned: platform.linux_distribution()=%s' % repr(platform.linux_distribution()))"
  - python -c "import pip, os; print('Site-packages directory of system Python: %s' % os.path.dirname(os.path.dirname(pip.__file__)))"
  - pip list
  - pip install --upgrade pip
  - pip uninstall pbr
  - make develop
  - pip list
  - make check
# command to run tests
script: make test
sudo: required
