# Control file for Travis CI (http://travis-ci.org)
# Must be located in the root directory of the Git repository.
language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - echo "The next command shows that Python's platform.linux_distribution() returns a incorrect distro:"
  - python -c "import platform; print('linux_distribution()=%s' % repr(platform.linux_distribution()))"
  - echo "The next command shows the site packages directory for the system Python:"
  - python -c "import pip, os; print(os.path.dirname(os.path.dirname(pip.__file__)))"
  - pip list
  - pip install --upgrade pip
  - make develop
  - pip list
  - make check
# command to run tests
script: make test
sudo: required
