# Control file for Travis CI (http://travis-ci.org)
# Must be located in the root directory of the Git repository.
language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - pip list
  - pip install --upgrade pip
  - cd src; python setup.py develop_os develop
  - pip list
# command to run tests
script: make all
sudo: required
