# Control file for Travis CI (http://travis-ci.org)
# Must be located in the root directory of the Git repository.
language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - # The next command shows that Python's platform.linux_distribution() returns a incorrect distro:
  - python -c "import platform; print('linux_distribution()=%s' % repr(platform.linux_distribution()))"
  - pip list
  - pip install --upgrade pip
  - cd src
  - make develop
  - pip list
# command to run tests
script: make test
sudo: required
