# Control file for Travis CI (http://travis-ci.org)
# Must be located in the root directory of the Git repository.
language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - python -c "import platform; print('linux_distribution()=%s' % repr(platform.linux_distribution()))"
  - pip list
  - pip install --upgrade pip
  - sudo apt-get install -y pylint
  - cd src; sudo python setup.py develop_os
  - cd src; python setup.py develop
  - pip list
# command to run tests
script: make all
sudo: required
